Order #class
true #isEntity
pizza.store.entity #namespace
order #dbTableName
orderId Integer #field
orderId Identifier #fieldComment
orderId id #dbFieldName
orderId PERSISTENT #fieldModifier
orderId ID #fieldModifier
orderId GENERATED #fieldModifier
name String #field
name name #dbFieldName
name PERSISTENT #fieldModifier
phone String #field
phone phone #dbFieldName
phone PERSISTENT #fieldModifier
deliveryTo String #field
deliveryTo delivery_to #dbFieldName
deliveryTo PERSISTENT #fieldModifier
status String #field
status status #dbFieldName
status PERSISTENT #fieldModifier
date String #field
date created_date #dbFieldName
date PERSISTENT #fieldModifier
totalPrice Integer #field
totalPrice totalPrice #dbFieldName
totalPrice PERSISTENT #fieldModifier
