HomeProductData #class
pizza.store.HomeProduct #namespace
dataPizzas java.util.List<pizza.store.model.Product> #field
dataPizzas 'init data' #fieldComment
dataPizzas PERSISTENT #fieldModifier
dataDrinks java.util.List<pizza.store.model.Product> #field
dataDrinks 'init data' #fieldComment
dataDrinks PERSISTENT #fieldModifier
pizzaOrders java.util.List<pizza.store.model.Product> #field
pizzaOrders 'ordered data' #fieldComment
pizzaOrders PERSISTENT #fieldModifier
drinkOrders java.util.List<pizza.store.model.Product> #field
drinkOrders 'ordered data' #fieldComment
drinkOrders PERSISTENT #fieldModifier
