HomeProductData #class
pizza.store.HomeProduct #namespace
dataPizzas java.util.List<pizza.store.model.Product> #field
dataPizzas 'init data' #fieldComment
dataPizzas PERSISTENT #fieldModifier
dataDrinks java.util.List<pizza.store.model.Product> #field
dataDrinks 'init data' #fieldComment
dataDrinks PERSISTENT #fieldModifier
dataOrder pizza.store.model.Order #field
dataOrder 'data ordered' #fieldComment
dataOrder PERSISTENT #fieldModifier
nameTest String #field
nameTest PERSISTENT #fieldModifier
phoneTest String #field
phoneTest PERSISTENT #fieldModifier
deliveryToTest String #field
deliveryToTest PERSISTENT #fieldModifier
order pizza.store.model.Order #field
order PERSISTENT #fieldModifier
NgModal pizza.store.model.NGModal #field
NgModal PERSISTENT #fieldModifier
